<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" stylesheets="@../css/style.css">
    <Label text="You are playing against" fx:id="titreInfosOtherPlayer" styleClass="titleColor"/>
    <HBox fx:id="boxForNodeInfoPlayer" styleClass="center"/>
</fx:root>
